# DrawProject

./: DrawProject.sln
DrawProject/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DrawProject.csproj
DrawProject/Attributes/: InspectableAttribute.cs
DrawProject/Controls/: BrushControlPanel.xaml  BrushControlPanel.xaml.cs  ColorSlider.xaml  ColorSlider.xaml.cs  ColorWheel.xaml  ColorWheel.xaml.cs  CreateImageDialog.xaml.cs  HybridCanvas.xaml  HybridCanvas.xaml.cs  ImageCreateDialog.xaml  ImageSizeDialog.xaml  ImageSizeDialog.xaml.cs  LayerPanelControl.xaml  LayerPanelControl.xaml.cs  PluginManagerDialog.xaml  PluginManagerDialog.xaml.cs  PropertyEditorControl.xaml  PropertyEditorControl.xaml.cs  ZoomBorder.cs
DrawProject/Converters/: ColorConverter.cs  ColorToColorNameConverter.cs  ObjectToBoolConverter.cs
DrawProject/Extentions/: UIElemetExtentions.cs
DrawProject/Models/: AppConfig.cs  Brush.cs  BrushShape.cs  ImageDocument.cs  Layer.cs
DrawProject/Models/Commands/: IUndoableCommand.cs  RelayCommand.cs
DrawProject/Models/Filers/: BlackBorder.cs  TestFilter.cs
DrawProject/Models/Instruments/: BrushInstrument.cs  BrushTool.cs  Easter.cs  EllipseTool.cs  Eraser.cs  FillTool.cs  InstrumentContext.cs  LineTool.cs  PipetteTool.cs  RectangeInstrument.cs  RectangeTool.cs  StarTool.cs  StartTool.cs  TextTool.cs  Tool.cs  TransformationTools.cs
DrawProject/Resources/Cursors/: format-color-fill.cur
DrawProject/Services/: ConfigService.cs  CursorLoader.cs  DebugService.cs  FileService.cs  IUndoRedoCommand.cs  ImageLoadService.cs  MouseInputService.cs  RateLimitedExecutor.cs  SaveLoadService.cs  SaveService.cs  UIGeneratorService.cs  UndoRedoService.cs
DrawProject/Services/Plugins/: Filter.cs  IPlugin.cs  MainPlugin.cs  PluginController.cs  PluginService.cs  Tool.cs
DrawProject/ViewModels/: MainViewModel.cs  ObserveObject.cs
DrawProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
