<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\checkerboard.png" />
		<None Remove="Resources\Cursors\ellipse-outline.png" />
		<None Remove="Resources\Cursors\eraser.png" />
		<None Remove="Resources\Cursors\eyedropper.png" />
		<None Remove="Resources\Cursors\format-color-fill.png" />
		<None Remove="Resources\Cursors\pen.png" />
		<None Remove="Resources\Cursors\rectangle-outline.png" />
		<None Remove="Resources\Cursors\star.png" />
		<None Remove="Resources\Cursors\text-box-edit-outline.png" />
		<None Remove="Resources\Cursors\vector-line.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Fluent.Ribbon" Version="11.0.2" />
		<PackageReference Include="Xceed.Wpf.AvalonDock.Themes.VS2013" Version="2.9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\checkerboard.png" />
		<Resource Include="Resources\Cursors\ellipse-outline.png" />
		<Resource Include="Resources\Cursors\eraser.png" />
		<Resource Include="Resources\Cursors\eyedropper.png" />
		<Resource Include="Resources\Cursors\format-color-fill.png" />
		<Resource Include="Resources\Cursors\pen.png" />
		<Resource Include="Resources\Cursors\rectangle-outline.png" />
		<Resource Include="Resources\Cursors\star.png" />
		<Resource Include="Resources\Cursors\text-box-edit-outline.png" />
		<Resource Include="Resources\Cursors\vector-line.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\ImageSizeDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
